# Configuration file for task_schedule.pl to run ARC jobs

subject      Dark Cal Att Gen tasks      # subject of email
timeout      30000          # Default tool timeout
heartbeat_timeout 30000     # Maximum age of heartbeat file (seconds)
print_error  1              # Print out all errors to email message
iterations   1

# Data files and directories.  The *_dir vars can have $ENV{} vars which
# get interpolated.  (Note lack of task name after TST_DATA because this is just for test).

data_dir     $ENV{SKA_DATA}/dark_cal_att_gen       # Data file directory
log_dir      $ENV{SKA_DATA}/dark_cal_att_gen/logs  # Log file directory
bin_dir      $ENV{SKA_SHARE}/dark_cal_att_gen            # Bin dir (optional, see task def'n)
master_log   dark_cal_att_gen.log                  # Composite master log (created in log_dir)

# Email addresses that receive an alert if there was a severe error in
# running jobs (i.e. couldn't start jobs or couldn't open log file).
# Processing errors *within* the jobs are caught with watch_cron_logs

#alert       aca@head.cfa.harvard.edu
alert       aca@head.cfa.harvard.edu

# Define task parameters
#  cron: Job repetition specification ala crontab
#  exec: Name of executable.  Can have $ENV{} vars which get interpolated.
#        If bin_dir is defined then bin_dir is prepended to non-absolute exec names.
#  log: Name of log.  Can have $ENV{} vars which get interpolated.
#        If log is set to '' then no log file will be created
#        If log is not defined it is set to <task_name>.log.
#        If log_dir is defined then log_dir is prepended to non-absolute log names.
#  timeout: Maximum time (seconds) for job before timing out

# This has multiple jobs which get run in specified order

<task dark_cal_att_gen>
      cron * * * * *
      check_cron * * * * *
      #
      #
      exec filter_atts_for_fot.py
      #
      context 1
      <check>
        <error>
          #    File           Expression
          #  ----------      ---------------------------
	     aca_lts_eval.log     failed
        </error>
      </check>
</task>



